{
  "name": "StuccoRepair.ca - Professional Stucco Repair Toronto",
  "short_name": "StuccoRepair.ca",
  "description": "Expert stucco repair services in Toronto and GTA. Professional repair for cracks, holes, peeling, and damage.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en-CA",
  "categories": ["business", "construction", "repair"]
}
